# PUBLIC ENVIRONMENT VARIABLES
# These variables are safe to commit to version control
# They contain no secrets or sensitive information

# SITE
NEXT_PUBLIC_PRODUCT_NAME=Sonora
NEXT_PUBLIC_SITE_TITLE="Sonora - The most creative Gen AI stories"
NEXT_PUBLIC_SITE_DESCRIPTION="Sonora is the best way to create stories for your kids on the fly. It provides the necessary tools to create a story, without the hassle of building it from scratch."
NEXT_PUBLIC_DEFAULT_THEME_MODE=light
NEXT_PUBLIC_THEME_COLOR="#ffffff"
NEXT_PUBLIC_THEME_COLOR_DARK="#0a0a0a"

# AUTH
NEXT_PUBLIC_AUTH_PASSWORD=true
NEXT_PUBLIC_AUTH_MAGIC_LINK=false
NEXT_PUBLIC_CAPTCHA_SITE_KEY=

# BILLING
NEXT_PUBLIC_BILLING_PROVIDER=stripe

# CMS
CMS_CLIENT=keystatic

# KEYSTATIC
NEXT_PUBLIC_KEYSTATIC_CONTENT_PATH=./content

# LOCALES PATH
NEXT_PUBLIC_LOCALES_PATH=apps/web/public/locales

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_THEME_TOGGLE=true
NEXT_PUBLIC_ENABLE_PERSONAL_ACCOUNT_DELETION=true
NEXT_PUBLIC_ENABLE_PERSONAL_ACCOUNT_BILLING=true
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS_DELETION=false
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS_BILLING=false
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS=false
NEXT_PUBLIC_ENABLE_TEAM_ACCOUNTS_CREATION=false
NEXT_PUBLIC_LANGUAGE_PRIORITY=application

NEXT_PUBLIC_EXPAND_SIDEBAR_ON_HOVER=true
NEXT_PUBLIC_HOME_SIDEBAR_COLLAPSED=true
NEXT_PUBLIC_TEAM_SIDEBAR_COLLAPSED=true
